Browser = Chrome
#URL = https://www.facebook.com/login.php
URL = https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html
#URL=https://www.facebook.com/
#URL = https://seleniumbase.io/demo_page
#URL = https://the-internet.herokuapp.com/dynamic_loading/1
#URL = http://omayo.blogspot.com/
#URL = https://www.amazon.com/
#URL = https://www.rahulshettyacademy.com/AutomationPractice/


